# Puerto en el que corre tu backend
PORT=4000

# URI de MongoDB local
MONGO_URI=mongodb://localhost:27017/ecommerce

# Secret para JWT
JWT_SECRET= clave_secreta

# Tiempo de token JWT
JWT_EXPIRES_IN=1d

# Rondas de SALT
SALT_ROUNDS=10